# idempotence

./: README.md
mq-demo/: pom.xml
mq-demo/idempotent_common/: pom.xml
mq-demo/idempotent_common/src/main/java/com/xin/mq/util/: IdWorker.java
mq-demo/idempotent_service/: pom.xml
mq-demo/idempotent_service/idempotent_order_service/: pom.xml
mq-demo/idempotent_service/idempotent_order_service/src/main/java/com/xin/order/: OrderApplication.java
mq-demo/idempotent_service/idempotent_order_service/src/main/java/com/xin/order/config/: RabbitMQConfig.java
mq-demo/idempotent_service/idempotent_order_service/src/main/java/com/xin/order/controller/: OrderController.java
mq-demo/idempotent_service/idempotent_order_service/src/main/java/com/xin/order/service/: OrderDetailService.java  OrderService.java
mq-demo/idempotent_service/idempotent_order_service/src/main/java/com/xin/order/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
mq-demo/idempotent_service/idempotent_order_service/src/main/resources/: application.yml
mq-demo/idempotent_service/idempotent_stock_service/: pom.xml
mq-demo/idempotent_service/idempotent_stock_service/src/main/java/com/xin/stock/: StockApplication.java
mq-demo/idempotent_service/idempotent_stock_service/src/main/java/com/xin/stock/config/: RabbitMQConfig.java
mq-demo/idempotent_service/idempotent_stock_service/src/main/java/com/xin/stock/controller/: StockController.java  StockFlowController.java
mq-demo/idempotent_service/idempotent_stock_service/src/main/java/com/xin/stock/listener/: DemoListener.java  ReduceStockListener.java
mq-demo/idempotent_service/idempotent_stock_service/src/main/java/com/xin/stock/service/: StockFlowService.java  StockService.java
mq-demo/idempotent_service/idempotent_stock_service/src/main/java/com/xin/stock/service/impl/: StockFlowServiceImpl.java  StockServiceImpl.java
mq-demo/idempotent_service/idempotent_stock_service/src/main/resources/: application.yml
mq-demo/idempotent_service/idempotent_stock_service/src/test/java/com/xin/demo/: JedisLockDemo.java
optimictic-server-demo/optimictic_service_api/: pom.xml
optimictic-server-demo/optimictic_service_api/optimictic_service_order_api/: pom.xml
optimictic-server-demo/optimictic_service_api/optimictic_service_stock_api/: pom.xml
optimictic-server-demo/optimictic_service_api/optimictic_service_stock_api/src/main/java/com/xin/stock/feign/: StockFeign.java
optimistic-demo/: pom.xml
optimistic-demo/optimistic_common/: pom.xml
optimistic-demo/optimistic_common_db/: pom.xml
optimistic-demo/optimistic_eureka/: pom.xml
optimistic-demo/optimistic_eureka/src/main/java/com/xin/eureka/: EurekaApplication.java
optimistic-demo/optimistic_service/: pom.xml
optimistic-demo/optimistic_service/optimistic_service_stock/: pom.xml
optimistic-demo/optimistic_service/optimistic_service_stock/src/main/java/com/xin/stock/: StockApplication.java
optimistic-demo/optimistic_service/optimistic_service_stock/src/main/java/com/xin/stock/controller/: StockController.java
optimistic-demo/optimistic_service/optimistic_service_stock/src/main/java/com/xin/stock/dao/: StockMapper.java
optimistic-demo/optimistic_service/optimistic_service_stock/src/main/java/com/xin/stock/service/: StockService.java
optimistic-demo/optimistic_service/optimistic_service_stock/src/main/java/com/xin/stock/service/impl/: StockServiceImpl.java
optimistic-demo/optimistic_service/optimistic_service_stock/src/main/resources/: application.yml
optimistic-demo/optimistic_service/optimistic_service_stock/src/test/java/com/xin/stock/: DaoTest.java
optimistic-demo/optimistic_service_api/: pom.xml
optimistic-demo/optimistic_service_api/optimistic_service_stock_api/: pom.xml
optimistic-demo/optimistic_service_api/optimistic_service_stock_api/src/main/java/com/xin/stock/pojo/: Stock.java
redis-demo/: pom.xml
redis-demo/redis_common/: pom.xml
redis-demo/redis_common/src/main/java/com/xin/redis/annotation/: Idemptent.java
redis-demo/redis_common/src/main/java/com/xin/redis/interceptor/: FeignInterceptor.java  IdemptentInterceptor.java
redis-demo/redis_common/src/main/java/com/xin/redis/util/: IdWorker.java  SingleRedisLock.java
redis-demo/redis_common/src/test/java/com/xin/redis/: LoclTest.java
redis-demo/redis_common_db/: pom.xml
redis-demo/redis_eureka/: pom.xml
redis-demo/redis_service/: pom.xml
redis-demo/redis_service/redis_service_order/: pom.xml
redis-demo/redis_service/redis_service_order/src/main/java/com/xin/order/: OrderApplication.java
redis-demo/redis_service/redis_service_order/src/main/java/com/xin/order/config/: RedissonRedLockConfig.java
redis-demo/redis_service/redis_service_order/src/main/java/com/xin/order/controller/: OrderController.java
redis-demo/redis_service/redis_service_order/src/main/java/com/xin/order/utils/: RedissonLock.java
redis-demo/redis_service/redis_service_order/src/main/resources/: application.yml
redis-demo/redis_service/redis_service_order/src/test/java/com/xin/order/: RedLockTest.java  RedissonLockTest.java
redis-demo/redis_service/redis_service_stock/: pom.xml
redis-demo/redis_service/redis_service_stock/src/main/java/com/xin/stock/: StockApplication.java
redis-demo/redis_service/redis_service_stock/src/main/java/com/xin/stock/controller/: StockController.java
redis-demo/redis_service/redis_service_stock/src/main/java/com/xin/stock/service/: StockService.java
redis-demo/redis_service/redis_service_stock/src/main/resources/: application.yml
redis-demo/redis_service_api/: pom.xml
redis-demo/redis_service_api/redis_service_order_api/: pom.xml
redis-demo/redis_service_api/redis_service_stock_api/: pom.xml
redis-demo/redis_service_api/redis_service_stock_api/src/main/java/com/xin/stock/pojo/: Stock.java
redis-demo/redis_web/: pom.xml
redis-demo/redis_web/redis_order_web/: pom.xml
redis-demo/redis_web/redis_order_web/src/main/java/com/xin/web/order/: WebOrderApplication.java
redis-demo/redis_web/redis_order_web/src/main/resources/: application.yml
single-demo/: pom.xml
(+115 files in other folders)
